<html lang="pt-br">
  <head>
    <meta charset="utf-8">
    <title>Ship.io</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.0.4/socket.io.js"></script>
    <link rel="stylesheet" href="../stylesheets/style.css">
    <style>
      canvas.game {
        position: absolute;
        background-color: #101010;
        width:  70%;
        height: 90%;
        top: 5%;
        left: 15%;
        margin: 0px;
      }
      canvas.border {
        position: absolute;
        background-color: white;
        width: 70.5%;
        height: 91.2%;
        top: 4.5%;
        left: 14.7%;
        margin: 0px;
      }
      table {
        font-family: Arista;
        font-size: 20px;
        position: absolute;
        width: 10%;
        height: 10%;
        top: 5%;
        left: 1%;
        background-color: transparent;
        color: white;
        z-index: 1;
      }
      td.name {
        max-width: 130px;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
      }
      td.points {
        max-width: 50px;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
      }
    </style>
  </head>

  <body style="background-color: #101010;">

    <table id="ranking"><tr><td>RANKING</td></tr></table>

    <canvas class="border" id="whiteBorder"></canvas>

    <canvas class="game" height="600" width="900" id="mycanvas">O seu browser não suporta canvas</canvas>

    <script type="text/javascript" src="javascripts/SAT.js"></script>

    <script>

      var socket;

      var canvas = document.getElementById("mycanvas");
      var ctx = canvas.getContext("2d");

      socket = io.connect();

      var user = {
        name: location.search.split('name=')[1],
        points: 0
      }

      socket.emit('new user', user);

      socket.on('ranking', function(data){
        var ranking = data;
        var html = "<tr><td colspan=\"2\" style=\"text-align: center;\">RANKING</td></tr>";
        for(i=0; i<ranking.length; i++){
            html += "<tr><td class=\"name\">"+(i+1)+". "+ranking[i].name+" </td><td class=\"points\">: "+ranking[i].points+"</td></tr>";
        }
        document.getElementById('ranking').innerHTML = html;
      });

    </script>

    <script type="text/javascript" src="../javascripts/classes/Shot.js"></script>
    <script type="text/javascript" src="../javascripts/classes/Ship.js"></script>
    <script type="text/javascript" src="../javascripts/jogo/Execute.js"></script>

  </body>
</html>
